<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2">
                <div class="row align-items-center">
                    <div class="col-8">
                        <h1>Add Topics</h1>
                    </div>
                </div>
            </div>
            <div class="col-8 offset-2">
                <form onsubmit="return addTopic();" name="addTopicForm">
                    <div class="row g-2">
                        <div class="col-12 my-1">
                            <label for="id">Topic id</label>
                            <input class="form-control" type="text" id="id" name="id" required>
                        </div>

                        <div class="col-12">
                            <label for="name">Topic name</label>
                            <input class="form-control" type="text" id="name" name="name" required>
                        </div>
                        <div class="col-12">
                            <label for="description">Topic description</label>
                            <input class="form-control" type="text" id="description" name="description" required>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-success">
                                ADD TOPIC
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script>

            function addTopic() {
                const form = document.forms['addTopicForm'];

                let data = {
                    id: form['id'].value,
                    name: form['name'].value,
                    description: form['description'].value
                };

                const http = new XMLHttpRequest();
                http.open('POST', '/topics', true);
                http.setRequestHeader('Content-type', 'application/json');
                http.onload = function () {
                    window.location.replace('index.html')
                };
                http.send(JSON.stringify(data));

                return false;
            }

        </script>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
</body>

</html>