<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" rel="stylesheet">

    <title>Courses</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-8 offset-2">
            <div class="row align-items-center">
                <div class="col-8">
                    <h1>Add Course</h1>
                </div>
            </div>
        </div>
        <div class="col-8 offset-2">
            <form name="addCourseForm" onsubmit="return addTopic();">
                <div class="row g-2">
                    <div class="col-12 my-1">
                        <label for="id">Course id</label>
                        <input class="form-control" id="id" name="id" required type="text">
                    </div>

                    <div class="col-12">
                        <label for="name">Course name</label>
                        <input class="form-control" id="name" name="name" required type="text">
                    </div>
                    <div class="col-12">
                        <label for="duration">Course Duration(in years)</label>
                        <input class="form-control" id="duration" name="duration" required type="number">
                    </div>
                    <div class="col-12">
                        <label for="topicId">Course topic</label>
                        <select class="form-control" id="topicId" name="topicId" required>
                        </select>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-success">
                            ADD COURSE
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>

            function addTopic() {
                const form = document.forms['addCourseForm'];
                let topicId = form['topicId'].value;

                let data = {
                    id: form['id'].value,
                    name: form['name'].value,
                    duration: form['duration'].value
                };

                const http = new XMLHttpRequest();
                http.open('POST', `/topics/${topicId}/courses`, true);
                http.setRequestHeader('Content-type', 'application/json');
                http.onload = function () {
                    window.location.replace('courses.html?topicId='+topicId)
                };
                http.send(JSON.stringify(data));

                return false;
            }

            function fetchTopics() {
                const http = new XMLHttpRequest();
                http.open('GET', '/topics', true);
                http.setRequestHeader('Content-type', 'application/json');
                http.onload = function () {
                    console.log(this.responseText);
                    createOption(JSON.parse(this.responseText));
                };
                http.send();
            }

            function createOption(topics){
                let options = '';
                topics.forEach((topic)=>{
                    options+=`<option value='${topic.id}'>${topic.name}</option>`;
                });
                document.getElementById('topicId').innerHTML = options;
            }

            window.onload = function(){fetchTopics();}

    </script>

</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
</body>

</html>