<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <div class="row my-2">
            <div class="col-8 offset-2 rounded">
                <div class="row align-items-center">
                    <div class="col-8">
                        <h1>Topics</h1>
                    </div>
                    <div class="col-4">
                        <a class="btn btn-outline-primary float-end" href="add-topic.html">Add Topic</a>
                    </div>
                </div>
            </div>
            <div class="col-8 offset-2">
                <div class="row" id="topics">

                </div>
            </div>
        </div>

        <script>

            function showTopics(topics) {
                var html = '';
                topics.forEach((topic) => {
                    var template = `<div class="col-4 p-1">
                            <div class="card rounded h-100 shadow-sm">
                                <div class="card-header align-items-center">
                                    ${topic.name}
                                    <img class='float-end d-inline' onclick="deleteTopic('${topic.id}')" width='16px' src='/img/delete-64.png'></img>
                                </div>
                                <div class="card-body">
                                    ${topic.description}
                                </div>
                                <div class="card-footer">
                                    <a class="btn btn-primary w-100" href="courses.html?topicId=${topic.id}">
                                        COURSES
                                    </a>
                                </div>
                            </div>
                        </div>`;
                    html += template;
                });

                document.getElementById('topics').innerHTML = html;
            }

            function deleteTopic(id){
                const http = new XMLHttpRequest();
                http.open('DELETE','/topics/'+id,true);
                http.onload = function(){
                    window.location.reload();
                }
                http.send();
            }
            function fetchTopics() {
                const http = new XMLHttpRequest();
                http.open('GET', '/topics', true);
                http.setRequestHeader('Content-type', 'application/json');
                http.onload = function () {
                    console.log(this.responseText);
                    showTopics(JSON.parse(this.responseText));
                };
                http.send();
            }

            window.onload = function () {
                fetchTopics();
            }
        </script>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
</body>

</html>